-- Initial x8-div-bin.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                x8-div-bin
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Lukas Mueller
maintainer:          lukasamueller@icloud.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable x8-div-bin
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010
